LAN2-MSTP-SW1#show run
Building configuration...

Current configuration : 2739 bytes
!
! Last configuration change at 17:28:28 UTC Tue Dec 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LAN2-MSTP-SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
no ip routing
!
!
!
no ip domain-lookup
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name LAN2-MSTP
 revision 1
 instance 1 vlan 241-242
 instance 2 vlan 243, 251
!
spanning-tree mst 1 priority 8192
spanning-tree mst 2 priority 16384
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.11 255.255.255.255
 no ip route-cache
!
interface Port-channel12
 description vPC Switches e1/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/0
 description LAN2-MSTP-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 description LAN2-MSTP-SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 description SERVER1
 switchport access vlan 251
 switchport trunk allowed vlan 241-243,251
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 description DC-VPC-SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet3/1
 description DC-VPC-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet3/2
 shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 shutdown
 negotiation auto
!
interface Vlan251
 description NET-MGMT-VLAN
 ip address 172.31.251.11 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.31.251.1
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
line aux 0
line vty 0 4
 login
!
!
end
