LAN2-MSTP-SW4#show run
Building configuration...

Current configuration : 2572 bytes
!
! Last configuration change at 17:28:37 UTC Tue Dec 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LAN2-MSTP-SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name LAN2-MSTP
 revision 1
 instance 1 vlan 241-242
 instance 2 vlan 243, 251
!
spanning-tree mst 1 priority 16384
spanning-tree mst 2 priority 8192
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.14 255.255.255.255
!
interface Port-channel13
 description vPC Switches e1/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/0
 description LAN2-MSTP-SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 description LAN2-MSTP-SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 description LAN2-ACCESS-SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 description DC-VPC-SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet3/1
 description DC-VPC-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet3/2
 shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 shutdown
 negotiation auto
!
interface Vlan251
 description NET-MGMT-VLAN
 ip address 172.31.251.14 255.255.255.0
!
ip default-gateway 172.31.251.1
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
line aux 0
line vty 0 4
 login
!
!
end
